NEXT_PUBLIC_GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=secret
NEXTAUTH_URL=url
NEXTAUTH_SECRET=xxxx
DATABASE_URL=xxxx
DO_SPACES_SECRET=xxxx
DO_SPACES_KEY=xxxx
DO_SPACES_NAME=xxxx
DO_SPACES_ENDPOINT=xxx